{* FONTS *}
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,700" rel="stylesheet" />

{* FRAMEWORK *}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.4.0/dist/css/tabler.min.css" />

{* ICONOGRAPHY *}
<link rel="stylesheet" href="{asset('/stylesheets/vendor/bootstrap-icons-1.11.1/bootstrap-icons.min.css')}">
<link rel="stylesheet" href="{asset('/stylesheets/vendor/fontawesome-6.2.1/css/all.min.css')}">

{* COMPONENTS *}
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/components/undraw.css')}">
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/components/modals.css')}">
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/components/offcanvas.css')}">
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/components/icon-picker.css')}">
<link rel="stylesheet" href="{asset('/stylesheets/components/body.css')}">
