{varType \stdClass $i18n_javascript}

{import ../pulsar/components/flash.latte}
{import ../pulsar/components/undraw.latte}
{import ../pulsar/components/alert.latte}
{import ../pulsar/components/avatar.latte}
{import ../pulsar/components/modal.latte}
{import ../pulsar/components/offcanvas.latte}
{import ../pulsar/components/peity.latte}
{import ../pulsar/components/toggle.latte}
{import ../pulsar/components/button.latte}

{import ../pulsar/forms/field.latte}
{import ../pulsar/forms/text.latte}
{import ../pulsar/forms/password.latte}
{import ../pulsar/forms/checkbox.latte}
{import ../pulsar/forms/pincode.latte}
{import ../pulsar/forms/icon-picker.latte}
{import ../pulsar/forms/textarea.latte}

<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.4.0
* @link https://tabler.io
* Copyright 2018-2025 The Tabler Authors
* Copyright 2018-2025 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    {include components/favicon.latte}
    {block meta}{/block}

    <title>Boilerplate</title>

    {* FONTS *}
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,700" rel="stylesheet" />

    {* FRAMEWORK *}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.4.0/dist/css/tabler.min.css" />

    {* ICONOGRAPHY *}
    <link rel="stylesheet" href="{asset('/stylesheets/vendor/bootstrap-icons-1.11.1/bootstrap-icons.min.css')}">
    <link rel="stylesheet" href="{asset('/stylesheets/vendor/fontawesome-6.2.1/css/all.min.css')}">

    {* COMPONENTS *}
    <link rel="stylesheet" href="{asset('/stylesheets/pulsar/components/undraw.css')}">
    <link rel="stylesheet" href="{asset('/stylesheets/pulsar/components/modals.css')}">
    <link rel="stylesheet" href="{asset('/stylesheets/pulsar/components/offcanvas.css')}">
    <link rel="stylesheet" href="{asset('/stylesheets/pulsar/components/icon-picker.css')}">
    <link rel="stylesheet" href="{asset('/stylesheets/components/body.css')}">

    {* Application JS *}
    <script type="module" nonce="{nonce()}">
        import Application from "/javascripts/app.js";
        window.app = new Application({
            i18n: {$i18n_javascript|noescape}
        });
        window.app.initialize();
    </script>
    {block css}{/block}
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.4.0/dist/js/tabler.min.js"></script>
    <div class="page">
        {block content}{/block}
    </div>
    {block modals}{/block}
</body>
</html>